<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:padding="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textColor="@color/blue"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:hint="Password"
                android:inputType="textWebPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LogIn"
                android:id="@+id/login"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:id="@+id/forgot"
                android:text="Forget your password?"
                android:layout_gravity="right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faculty"
                android:id="@+id/faculty"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student"
                android:id="@+id/student"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>