<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="Forgot password"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:id="@+id/close"
        />
    </RelativeLayout>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:id="@+id/email"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Verification Code"
    android:id="@+id/code"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="New password"
        android:visibility="gone"
    android:id="@+id/p"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send otp"
        android:textAllCaps="false"
        android:id="@+id/i"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textAllCaps="false"
        android:id="@+id/ii"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue"
        />  <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change"
        android:textAllCaps="false"
        android:id="@+id/iii"
    android:visibility="gone"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue"
        />
</LinearLayout>