<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/id"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:text="4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Scholar :"
    android:textSize="15sp"
   />
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="jitenxra"
    android:id="@+id/scholar"
           android:layout_marginLeft="10dp"
    android:textSize="15sp"
  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Marks :"
    android:textSize="15sp"
   />
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="null"
    android:id="@+id/mar"
           android:layout_marginLeft="10dp"
    android:textSize="15sp"
  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="marks"
        android:layout_weight="1"
        android:id="@+id/marks"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/blue"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:id="@+id/submarks"
        style="@android:style/Widget.Material.Button.Borderless"
        tools:targetApi="lollipop" />
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textColor="@color/blue"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:id="@+id/download"
        style="@android:style/Widget.Material.Button.Borderless"
        tools:targetApi="lollipop" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>